#项目端口号
server.port=8081

spring.datasource.username=root
spring.datasource.password=hy1021.cc12.
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.hy.warehousemanagement.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# thymeleaf缓存去除
spring.thymeleaf.cache=false

#springboot开启mybatis驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#sql日志
logging.level.com.hy.warehousemanagement.mapper=WARN

security.basic.enabled = false